# variables de entorno para configuración (no subir a repositorios)
DATABASE_URL=sqlite:///database.db # la url de la base de datos

JWT_SECRET_KEY=super_clave_secreta_insegura_cambiar #clave secreta paras que JWT funcione (la usa para firmar los tokens)

FLASK_ENV=development #modo de flask (development o production)
